<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/name_work_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="软件开发"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_weight="2"
                android:id="@+id/salary_work_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5000"
                android:textSize="25dp"
                android:textColor="@color/teal_200"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="2"
                android:id="@+id/address_work_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="大连市万达广场"
                android:textColor="@color/gray2"
                android:textSize="15dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/touxiang"/>
            <TextView
                android:layout_weight="2"
                android:id="@+id/person_name_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="张先生"
                android:textColor="@color/gray2"
                android:textSize="15dp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="岗位负责"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_weight="2"
                android:id="@+id/zhize_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="负责软件的设计开发测试以及上线"
                android:textColor="@color/gray2"
                android:textSize="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="要求"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/yaoqiu_detial"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工作经验1-2年"
                android:textColor="@color/gray2"
                android:textSize="15dp"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>